package shop;

/*
 Дан текстовый файл определенной структуры, в котором содержится информация о покупках.
Формат файла:
Название товара
количество
цена
Необходимо написать программу, которая выведет на экран чек, сформированный из этого файла. В чеке должна быть информация:
название товара:  цена Х кол-во = стоимость
В конце отчета вывести итоговую стоимость.

Пример входного файла и вывода прикрепляю к задаче */

import shop.shop.Shop;

public class Main {

    public static void main(String[] args) {
        Shop shop = new Shop();
        shop.makePokupki();

        System.out.println();
        System.out.println();

        shop.makeCheck();
        shop.savePokupki();//формирует чек и сохраняет его в check.txt
    }

}
